.features-section {
  padding: 80px 20px;
  background-color: #fffdf7;
  text-align: center;
}

.features-section h2 {
  font-size: 3rem;
  margin-top: 0px;
}

.features-section p {
  color: #5a6c80;
  margin-bottom: 50px;
  font-size: 1.2rem; 
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.feature-card {
  border-radius: 15px;
  color: white;
  padding: 30px;
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.6s ease-out;
}

.feature-card.show {
  opacity: 1;
  transform: translateY(0);
}

.feature-card.green {
  background: linear-gradient(180deg, #0f766e, #d9b878);
}

.feature-card.peach {
  background: linear-gradient(180deg, #e9cfc3, #f4e0d9);
}

.icon {
  font-size: 2rem;
  display: block;
  margin-bottom: 15px;
}
